<!DOCTYPE html>
<html lang="en"><head>
    <link href="Datepicker%20for%20Bootstrap,%20from%20Twitter_pliki/bootstrap.css" rel="stylesheet">
    <link href="Datepicker%20for%20Bootstrap,%20from%20Twitter_pliki/datepicker.css" rel="stylesheet">
  
  <body>
  
    <input class="span2" value="02-16-2012" id="dp1" type="text">
        
    <script src="Datepicker%20for%20Bootstrap,%20from%20Twitter_pliki/prettify.js"></script>
    <script src="Datepicker%20for%20Bootstrap,%20from%20Twitter_pliki/jquery.js"></script>
    <script src="Datepicker%20for%20Bootstrap,%20from%20Twitter_pliki/bootstrap-datepicker.js"></script>
	<script>
	if (top.location != location) {
		top.location.href = document.location.href ;
	}
	$(function(){
		window.prettyPrint && prettyPrint();
		$('#dp1').datepicker({
			format: 'mm-dd-yyyy'
		});

		// disabling dates
		var nowTemp = new Date();
		var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

		var checkin = $('#dpd1').datepicker({
			onRender: function(date) {
				return date.valueOf() < now.valueOf() ? 'disabled' : '';
			}
		}).on('changeDate', function(ev) {
			if (ev.date.valueOf() > checkout.date.valueOf()) {
				var newDate = new Date(ev.date)
				newDate.setDate(newDate.getDate() + 1);
				checkout.setValue(newDate);
			}
			checkin.hide();
			$('#dpd2')[0].focus();
		}).data('datepicker');
			var checkout = $('#dpd2').datepicker({
				onRender: function(date) {
					return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
				}
			}).on('changeDate', function(ev) {
				checkout.hide();
			}).data('datepicker');
		});
	</script>
</script>
</body></html>