$def with (comment = 0, uri_prefix = ".")
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Przychodnia Doktorek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="$uri_prefix/pliki/bootstrap.css" media="screen">
    <link rel="stylesheet" href="$uri_prefix/pliki/bootswatch.css">
	<link href="$uri_prefix/pliki/datepicker.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
	
  <link href="$uri_prefix/pliki/sbi.css" rel="stylesheet" type="text/css" id="sbi-style"></head>
  <body class="" style="">
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="$uri_prefix/" class="navbar-brand">Przychodnia Doktorek</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="$uri_prefix/moje_dyzury">Moje dyżury</a>
            </li>
            <li>
              <a href="$uri_prefix/dodaj_dyzury">Dodaj dyżury</a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="$uri_prefix/wyloguj">Wyloguj</a></li>
          </ul>

        </div>
      </div>
    </div>


    <div class="container">
		  $if comment == 1:
				<div class="alert alert-dismissible alert-success">
				  <button type="button" class="close" data-dismiss="alert">×</button>
				  <h4>Sukces!</h4>
				  <p>Pomyślnie dodano wszystkie dyżury.</p>
				</div>
		  $elif comment == 3:
				<div class="alert alert-dismissible alert-danger">
				  <button type="button" class="close" data-dismiss="alert">×</button>
				  <h4>Błąd!</h4>
				  <p>Nie udało się dodać dyżurów.</p>
				</div>
		  $elif comment == 2:
				<div class="alert alert-dismissible alert-warning">
				  <button type="button" class="close" data-dismiss="alert">×</button>
				  <h4>Uwaga!</h4>
				  <p>Nie udało się dodać niektórych dyżurów.</p>
				</div>
		  $elif comment == 4:
				<div class="alert alert-dismissible alert-danger">
				  <button type="button" class="close" data-dismiss="alert">×</button>
				  <h4>Błąd!</h4>
				  <p>Aby dodawać dyżury musisz się zalogować.</p>
				</div>
		  $elif comment == 5:
				<div class="alert alert-dismissible alert-danger">
				  <button type="button" class="close" data-dismiss="alert">×</button>
				  <h4>Błąd!</h4>
				  <p>Nie możesz usuwać dyżuru, który nie istnieje.</p>
				</div>
		  $elif comment == 6:
				<div class="alert alert-dismissible alert-success">
				  <button type="button" class="close" data-dismiss="alert">×</button>
				  <h4>Sukces!</h4>
				  <p>Pomyślnie usunięto dyżur.</p>
				</div>

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
			<form class="form-horizontal" action="$uri_prefix/dodaj_dyzury" method="POST">
			  <fieldset>
				<legend>Dodaj nowe dyżury</legend>
				
				<div class="form-group">
				  <label for="select" class="col-lg-2 control-label">Wybierz dzień</label>
				  <div class="col-lg-10">
					<input class="span2" value="15-06-2015" id="dp1" type="text" name="date">
				  </div>
				</div>
				<div class="form-group">
				  <label for="select" class="col-lg-2 control-label">Godzina rozpoczęcia</label>
				  <div class="col-lg-10">
					<select class="form-control" id="select" name="start_time">
					  <option selected="selected">7</option>
					  <option>8</option>
					  <option>9</option>
					  <option>10</option>
					  <option>11</option>
					  <option>12</option>
					  <option>13</option>
					  <option>14</option>
					  <option>15</option>
					  <option>16</option>
					  <option>17</option>
					  <option>18</option>
					  <option>19</option>
					  <option>20</option>
					</select>
				  </div>
				</div>
				<div class="form-group">
				  <label for="select" class="col-lg-2 control-label">Godzina zakończenia</label>
				  <div class="col-lg-10">
					<select class="form-control" id="select" name="end_time">
					  <option selected="selected">8</option>
					  <option>9</option>
					  <option>10</option>
					  <option>11</option>
					  <option>12</option>
					  <option>13</option>
					  <option>14</option>
					  <option>15</option>
					  <option>16</option>
					  <option>17</option>
					  <option>18</option>
					  <option>19</option>
					  <option>20</option>
					</select>
				  </div>
				</div>
				<div class="form-group">
				  <div class="col-lg-10 col-lg-offset-2">
					<button type="submit" class="btn btn-default">Dodaj dyżury</button>
					$#<button type="reset" class="btn btn-default">Anuluj</button>
				  </div>
				</div>
			  </fieldset>
			</form>
          </div>
        </div>
      </div>


    </div>


    <script src="$uri_prefix/pliki/jquery-1.js"></script>
    <script src="$uri_prefix/pliki/bootstrap.js"></script>
    <script src="$uri_prefix/pliki/bootswatch.js"></script>
  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
<!-- begin datapicker -->
	<script src="$uri_prefix/pliki/prettify.js"></script>
    <script src="$uri_prefix/pliki/jquery.js"></script>
    <script src="$uri_prefix/pliki/bootstrap-datepicker.js"></script>
	<script>
	if (top.location != location) {
		top.location.href = document.location.href ;
	}
	\$(function(){
		window.prettyPrint && prettyPrint();
		\$('#dp1').datepicker({
			format: 'dd-mm-yyyy'
		});

		// disabling dates
		var nowTemp = new Date();
		var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

		var checkin = \$('#dpd1').datepicker({
			onRender: function(date) {
				return date.valueOf() < now.valueOf() ? 'disabled' : '';
			}
		}).on('changeDate', function(ev) {
			if (ev.date.valueOf() > checkout.date.valueOf()) {
				var newDate = new Date(ev.date)
				newDate.setDate(newDate.getDate() + 1);
				checkout.setValue(newDate);
			}
			checkin.hide();
			\$('#dpd2')[0].focus();
		}).data('datepicker');
			var checkout = \$('#dpd2').datepicker({
				onRender: function(date) {
					return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
				}
			}).on('changeDate', function(ev) {
				checkout.hide();
			}).data('datepicker');
		});
	</script>
<!-- end datapicker -->

<div style="left: 0px; top: 0px; position: absolute; width: 29px; height: 27px; border: medium none; margin: 0px; padding: 0px; z-index: 2147483647; display: none;" class="sbi_search" id="sbi_camera_button"></div><div class="datepicker dropdown-menu"><div style="display: block;" class="datepicker-days"><table class=" table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">February 2012</th><th class="next">›</th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day  old">29</td><td class="day  old">30</td><td class="day  old">31</td><td class="day ">1</td><td class="day ">2</td><td class="day ">3</td><td class="day ">4</td></tr><tr><td class="day ">5</td><td class="day ">6</td><td class="day ">7</td><td class="day ">8</td><td class="day ">9</td><td class="day ">10</td><td class="day ">11</td></tr><tr><td class="day ">12</td><td class="day ">13</td><td class="day ">14</td><td class="day ">15</td><td class="day  active">16</td><td class="day ">17</td><td class="day ">18</td></tr><tr><td class="day ">19</td><td class="day ">20</td><td class="day ">21</td><td class="day ">22</td><td class="day ">23</td><td class="day ">24</td><td class="day ">25</td></tr><tr><td class="day ">26</td><td class="day ">27</td><td class="day ">28</td><td class="day ">29</td><td class="day  new">1</td><td class="day  new">2</td><td class="day  new">3</td></tr><tr><td class="day  new">4</td><td class="day  new">5</td><td class="day  new">6</td><td class="day  new">7</td><td class="day  new">8</td><td class="day  new">9</td><td class="day  new">10</td></tr></tbody></table></div><div style="display: none;" class="datepicker-months"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2012</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month active">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div style="display: none;" class="datepicker-years"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year active">2012</span><span class="year">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div><div style="left: 0px; top: 0px; position: absolute; width: 29px; height: 27px; border: medium none; margin: 0px; padding: 0px; z-index: 2147483647; display: none;" class="sbi_search" id="sbi_camera_button"></div></body></html>
