$def with(info = '', uri_prefix = ".")
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Przychodnia Doktorek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="$uri_prefix/pliki/bootstrap.css" media="screen">
    <link rel="stylesheet" href="$uri_prefix/pliki/bootswatch.css">
	<link href="$uri_prefix/pliki/datepicker.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]--><script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
	
  <link href="$uri_prefix/pliki/sbi.css" rel="stylesheet" type="text/css" id="sbi-style"></head>
  <body class="" style="">
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="$uri_prefix/" class="navbar-brand">Przychodnia Doktorek</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Zaloguj <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="$uri_prefix/logowanie">Pacjent</a></li>
	            <li><a href="$uri_prefix/logowanie_lekarz">Lekarz</a></li>
	          </ul>
	        </li>
          </ul>

        </div>
      </div>
    </div>


    <div class="container">
          $if info == '1':
            <div class="alert alert-dismissible alert-danger">
			  <button type="button" class="close" data-dismiss="alert">×</button>
			  <h4>Błąd!</h4>
			  <p>Podano błędne dane.</p>
			</div>
      <form class="form-signin" action="$uri_prefix/logowanie/zaloguj" method="POST">
        <h2 class="form-signin-heading">Pacjent - logowanie</h2>
        <label for="inputEmail" class="sr-only">Adress e-mail</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus name="email">
        <label for="inputPassword" class="sr-only">Hasło</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required name="password">
        <div class="checkbox">
          <label>
            $#<input type="checkbox" value="remember-me"> Zapamiętaj mnie
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Zaloguj</button>
      </form>

    </div> <!-- /container -->


    <script src="$uri_prefix/pliki/jquery-1.js"></script>
    <script src="$uri_prefix/pliki/bootstrap.js"></script>
    <script src="$uri_prefix/pliki/bootswatch.js"></script>
  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
<!-- begin datapicker -->
	<script src="$uri_prefix/pliki/prettify.js"></script>
    <script src="$uri_prefix/pliki/jquery.js"></script>
    <script src="$uri_prefix/pliki/bootstrap-datepicker.js"></script>
	<script>
	if (top.location != location) {
		top.location.href = document.location.href ;
	}
	\$(function(){
		window.prettyPrint && prettyPrint();
		\$('#dp1').datepicker({
			format: 'dd-mm-yyyy'
		});

		// disabling dates
		var nowTemp = new Date();
		var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

		var checkin = \$('#dpd1').datepicker({
			onRender: function(date) {
				return date.valueOf() < now.valueOf() ? 'disabled' : '';
			}
		}).on('changeDate', function(ev) {
			if (ev.date.valueOf() > checkout.date.valueOf()) {
				var newDate = new Date(ev.date)
				newDate.setDate(newDate.getDate() + 1);
				checkout.setValue(newDate);
			}
			checkin.hide();
			\$('#dpd2')[0].focus();
		}).data('datepicker');
			var checkout = \$('#dpd2').datepicker({
				onRender: function(date) {
					return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
				}
			}).on('changeDate', function(ev) {
				checkout.hide();
			}).data('datepicker');
		});
	</script>
<!-- end datapicker -->

<div style="left: 0px; top: 0px; position: absolute; width: 29px; height: 27px; border: medium none; margin: 0px; padding: 0px; z-index: 2147483647; display: none;" class="sbi_search" id="sbi_camera_button"></div></body></html>
