$def with (visit, page = 1, info = None, next_allowed = False, uri_prefix = ".")
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Przychodnia Doktorek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="$uri_prefix/pliki/bootstrap.css" media="screen">
    <link rel="stylesheet" href="$uri_prefix/pliki/bootswatch.css">
	<link href="$uri_prefix/pliki/datepicker.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]--><script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
	
  <link href="$uri_prefix/pliki/sbi.css" rel="stylesheet" type="text/css" id="sbi-style"></head>
  <body class="" style="">
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="$uri_prefix/" class="navbar-brand">Przychodnia Doktorek</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="$uri_prefix/moje_wizyty">Moje wizyty</a>
            </li>
            <li>
              <a href="$uri_prefix/zarezerwuj_wizyte">Zarezerwuj wizytę</a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="$uri_prefix/wyloguj">Wyloguj</a></li>
          </ul>

        </div>
      </div>
    </div>


    <div class="container">
          $if info == '1':
            <div class="alert alert-dismissible alert-success">
			  <button type="button" class="close" data-dismiss="alert">×</button>
			  <h4>Sukces!</h4>
			  <p>Zarezerwowano wizytę.</p>
			</div>
          $elif info == '2':
            <div class="alert alert-dismissible alert-success">
			  <button type="button" class="close" data-dismiss="alert">×</button>
			  <h4>Sukces!</h4>
			  <p>Odwołano wizytę.</p>
			</div>
          $elif info == '3':
            <div class="alert alert-dismissible alert-danger">
			  <button type="button" class="close" data-dismiss="alert">×</button>
			  <h4>Błąd!</h4>
			  <p>Próbujesz odwołać wizytę, na którą nie jesteś zapisany.</p>
			</div>
          $elif info == '0':
            <div class="alert alert-dismissible alert-danger">
			  <button type="button" class="close" data-dismiss="alert">×</button>
			  <h4>Błąd!</h4>
			  <p>Nie udało się zarezerwować wizyty, spróbuj jeszcze raz.</p>
			</div>
      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
			<form class="form-horizontal">
			  <fieldset>
    				<legend>Moje wizyty</legend>
            
            
            <table class="table table-striped table-hover ">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Data</th>
                  <th>Godzina</th>
                  <th>Lekarz</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
              $for i in visit:
                <tr>
                  <td>$i.id_wizyty</td>
                  <td>$i.data</td>
                  <td>$i.godzina:00</td>
                  <td>$i.imie</td>
                  <td>
                      <a href="$uri_prefix/odwolaj_wizyte/0/$i.id_wizyty" class="btn btn-sm btn-block">Odwołaj wizytę</a>
                  </td>
                </tr>
              </tbody>
            </table> 
				
			  </fieldset>
			</form>
          </div>
        </div>
        <div class="text-center">
          $if page != 1:
            <a class="btn btn-theme-dark btn-lg" href="$uri_prefix/moje_wizyty/$(page-1)">
              Poprzednia strona
            </a>
          $if next_allowed:
            <a class="btn btn-theme-dark btn-lg" href="$uri_prefix/moje_wizyty/$(page+1)">
              Następna strona
            </a>
        </div>
      </div>


    </div>


    <script src="$uri_prefix/pliki/jquery-1.js"></script>
    <script src="$uri_prefix/pliki/bootstrap.js"></script>
    <script src="$uri_prefix/pliki/bootswatch.js"></script>
  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
<!-- begin datapicker -->
	<script src="$uri_prefix/pliki/prettify.js"></script>
    <script src="$uri_prefix/pliki/jquery.js"></script>
    <script src="$uri_prefix/pliki/bootstrap-datepicker.js"></script>
	<script>
	if (top.location != location) {
		top.location.href = document.location.href ;
	}
	\(function(){
		window.prettyPrint && prettyPrint();
		\$('#dp1').datepicker({
			format: 'dd-mm-yyyy'
		});

		// disabling dates
		var nowTemp = new Date();
		var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

		var checkin = \$('#dpd1').datepicker({
			onRender: function(date) {
				return date.valueOf() < now.valueOf() ? 'disabled' : '';
			}
		}).on('changeDate', function(ev) {
			if (ev.date.valueOf() > checkout.date.valueOf()) {
				var newDate = new Date(ev.date)
				newDate.setDate(newDate.getDate() + 1);
				checkout.setValue(newDate);
			}
			checkin.hide();
			\$('#dpd2')[0].focus();
		}).data('datepicker');
			var checkout = \$('#dpd2').datepicker({
				onRender: function(date) {
					return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
				}
			}).on('changeDate', function(ev) {
				checkout.hide();
			}).data('datepicker');
		});
	</script>
<!-- end datapicker -->

<div style="left: 0px; top: 0px; position: absolute; width: 29px; height: 27px; border: medium none; margin: 0px; padding: 0px; z-index: 2147483647; display: none;" class="sbi_search" id="sbi_camera_button"></div><div class="datepicker dropdown-menu"><div style="display: block;" class="datepicker-days"><table class=" table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">February 2012</th><th class="next">›</th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day  old">29</td><td class="day  old">30</td><td class="day  old">31</td><td class="day ">1</td><td class="day ">2</td><td class="day ">3</td><td class="day ">4</td></tr><tr><td class="day ">5</td><td class="day ">6</td><td class="day ">7</td><td class="day ">8</td><td class="day ">9</td><td class="day ">10</td><td class="day ">11</td></tr><tr><td class="day ">12</td><td class="day ">13</td><td class="day ">14</td><td class="day ">15</td><td class="day  active">16</td><td class="day ">17</td><td class="day ">18</td></tr><tr><td class="day ">19</td><td class="day ">20</td><td class="day ">21</td><td class="day ">22</td><td class="day ">23</td><td class="day ">24</td><td class="day ">25</td></tr><tr><td class="day ">26</td><td class="day ">27</td><td class="day ">28</td><td class="day ">29</td><td class="day  new">1</td><td class="day  new">2</td><td class="day  new">3</td></tr><tr><td class="day  new">4</td><td class="day  new">5</td><td class="day  new">6</td><td class="day  new">7</td><td class="day  new">8</td><td class="day  new">9</td><td class="day  new">10</td></tr></tbody></table></div><div style="display: none;" class="datepicker-months"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2012</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month active">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div style="display: none;" class="datepicker-years"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year active">2012</span><span class="year">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div><div style="left: 0px; top: 0px; position: absolute; width: 29px; height: 27px; border: medium none; margin: 0px; padding: 0px; z-index: 2147483647; display: none;" class="sbi_search" id="sbi_camera_button"></div><div style="left: 0px; top: 0px; position: absolute; width: 29px; height: 27px; border: medium none; margin: 0px; padding: 0px; z-index: 2147483647; display: none;" class="sbi_search" id="sbi_camera_button"></div><div style="left: 0px; top: 0px; position: absolute; width: 29px; height: 27px; border: medium none; margin: 0px; padding: 0px; z-index: 2147483647; display: none;" class="sbi_search" id="sbi_camera_button"></div></body></html>
